source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               hiway.gif,\
               lib/freemarker.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/jsqlparser.jar,\
               lib/mysql-connector-java-5.1.32.jar,\
               lib/ojdbc14-10.2.0.4.0.jar
