Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSC Code Generator
Bundle-SymbolicName: kr.osci.ide.codegen;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: kr.osci.ide.codegen.Activator
Bundle-Vendor: Open Source Consulting, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ant.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.wst.xml.core,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/serializer.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/jsqlparser.jar,
 lib/mysql-connector-java-5.1.32.jar,
 lib/ojdbc14-10.2.0.4.0.jar
